<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:hint="Food name (e.g., Milky Mist Low Fat Paneer)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCal"
                android:hint="Cal/100g"
                android:inputType="numberDecimal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCarbs"
                android:hint="Carbs/100g"
                android:inputType="numberDecimal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFat"
                android:hint="Fat/100g"
                android:inputType="numberDecimal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProt"
                android:hint="Protein/100g"
                android:inputType="numberDecimal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:text="Add / Update Food"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
